{
    "name": "vibe-mixer-deployment",
    "version": "1.0.0",
    "description": "Root deployment script for VibeMixer",
    "scripts": {
        "postinstall": "cd server && npm install",
        "start": "cd server && npm start"
    },
    "engines": {
        "node": "20.x"
    }
}